"""
    Интерфейс, содержащий базовый функционал для получения данных пользователей.
    Служит прослойкой между модулями высокого и низкого уровня для обеспечения более слобой связности и удобного
    расширения функционала.
"""
__author__ = 'Korovaev A.V.'


class IUserWorker:

    def get_user_data_by_id(self):
        """
        получить данные пользователя
        """
        raise NotImplementedError